# Android-OCR

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/io/tkolbusz/ocr/: MainActivityTest.kt  OcrResultBottomSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tkolbusz/ocr/: GeminiOcrService.kt  MainActivity.kt  OcrResultBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_ocr_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tkolbusz/ocr/: GeminiOcrServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
